<!DOCTYPE html>
<html>
<head>
<title>Sams Repo Page</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
</head>
<body>
<h1>Reading/Writing Projects</h1>
<ul>
    <li><a href="https://docs.google.com/document/d/1RoKyRUpRJ66apCbZpHlqiVgcTXQE0pHI6PnInWCOCl4/edit?usp=sharing">CODE Answers</a></li>
    <li><a href="https://docs.google.com/document/d/1BWQlXRfUxHiA4vJfF3LyAzR2RO3Sf27myq6FQuMEq-s/edit?usp=sharing">Dreaming In Code Answers</a></li>
    <li><a href="https://docs.google.com/document/d/1Ur5wLjb2UyHH3mvbDnuy5XynodEK5jZnQHmkva-BQ4w/edit?usp=sharing">Final</a></li>
    <li><a href="https://docs.google.com/document/d/1qmTJH6TNGe4odyDg-8laZYY-bvE6CgxqPjcmifxgiqY/edit?usp=sharing">Devops</a></li>
    <li><a href="https://docs.google.com/document/d/162tlJsuHR21L-7NEQGq1vwS0O_-edoD5vf-hnIn1gcM/edit?usp=sharing">Inevitable Pain</a></li>
    <li><a href="https://docs.google.com/document/d/17cEqY-AFwzg1jlKeHiLo9IkhdmnnwB2_sEIqF2JoEOg/edit?usp=sharing">Software is Hard</a></li>
    <li><a href="https://docs.google.com/document/d/1oAy_vihemERAryZgpS-5UKJ911mj_kYzuoDEzp6xtlA/edit?usp=sharing">Big Ball of Mud</a></li>
    <li><a href="https://docs.google.com/document/d/1k8M0-m45nfKIA4pntmjyLa0rsfzKrfeL0kiJpGU48pY/edit?usp=sharing">Robot Treasure Hunt algorithm</a></li>
</ul>